<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../codigos_css/novo_aceso.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Auto Escola</h1>
            <h1>Divinópulis</h1>
        </div>

        <ul>
            <a href="#"><li></li></a>
            
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Cadastre aqui</span></h2>
            <h2>Um novo acesso</h2>
            <p>
                sejá muito bem vindo! Aqui vocé poderá conceder um novo acesso de usuario. Para efetuar o cadastro de um novo usuario no sistema informe o nome e um E-Mail valido
            </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <p>Tipo de usuario:</p>
                <div class="box-select">
                    <div>
                        <input type="radio" id="m" value="m" name="sexo">
                        <label for="m">ADM</label>
                    </div>
                    <div>
                        <input type="radio" id="f" value="f" name="sexo">
                        <label for="f">Comum</label>
                    </div>
                </div>
                <input type="submit" value="Cadastrar">
            </form>
        </aside>

        <article>
            <img src="../imagens/novo_acesso.png" alt="mulher-roxa">
        </article>
    </main>
</body>
</html>